action.yaml (before)
name: "Create a new Version Tag and Release"
description: "Increases semver number and creates a new tag and github release based on tag"

inputs:
  alias:
    description: "Version alias, you can leave it blank or use the default v"
    required: false
    default: "v"
  token:
    description: "Your github token "
    required: true

outputs:
  version:
    description: "Newly generated version"
    value: ${{ steps.newversion.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Get a new major version
      if: contains(github.event.pull_request.labels.*.name, 'major')
      run: echo "app_version=$(bash release.sh -m -a ${{ inputs.alias }})" >> $GITHUB_ENV
      shell: bash

    - name: get a new minor version
      if: contains(github.event.pull_request.labels.*.name, 'minor') && contains(github.event.pull_request.labels.*.name, 'major') != true
      run: echo "app_version=$(bash release.sh -i -a ${{ inputs.alias }})" >> $GITHUB_ENV
      shell: bash

    - name: get a new patched version number
      if: contains(github.event.pull_request.labels.*.name, 'minor') != true && contains(github.event.pull_request.labels.*.name, 'major') != true
      run: echo "app_version=$(bash release.sh -p -a ${{ inputs.alias }})" >> $GITHUB_ENV
      shell: bash

    - id: newversion
      run: echo "version=${{ env.app_version }}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Create release
      if: github.event.pull_request.merged == true
      uses: softprops/action-gh-release@v1
      with:
        token: ${{ inputs.token }}
        body: ${{ github.event.pull_request.body }}
        tag_name: ${{ env.app_version }}
        name: ${{ github.event.pull_request.title }}
        draft: false
        prerelease: false

action.yaml (after)
name: "Create a new Version Tag and Release"
description: "Increases semver number and creates a new tag and github release based on tag"

inputs:
  alias:
    description: "Version alias, you can leave it blank or use the default v"
    required: false
    default: "v"
  token:
    description: "Your github token "
    required: true

outputs:
  version:
    description: "Newly generated version"
    value: ${{ steps.newversion.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Get a new major version
      if: contains(github.event.pull_request.labels.*.name, 'major')
      run: echo "app_version=$(bash ${{ github.action_path }}/release.sh -m )" >> $GITHUB_ENV
      shell: bash

    - name: get a new minor version
      if: contains(github.event.pull_request.labels.*.name, 'minor') && contains(github.event.pull_request.labels.*.name, 'major') != true
      run: echo "app_version=$(bash ${{ github.action_path }}/release.sh -i )" >> $GITHUB_ENV
      shell: bash

    - name: get a new patched version number
      if: contains(github.event.pull_request.labels.*.name, 'minor') != true && contains(github.event.pull_request.labels.*.name, 'major') != true
      run: echo "app_version=$(bash ${{ github.action_path }}/release.sh -p )" >> $GITHUB_ENV
      shell: bash

    - id: newversion
      run: echo "version=${{ env.app_version }}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Create release
      if: github.event.pull_request.merged == true
      uses: softprops/action-gh-release@v1
      with:
        token: ${{ inputs.token }}
        body: ${{ github.event.pull_request.body }}
        tag_name: ${{ env.app_version }}
        name: ${{ github.event.pull_request.title }}
        draft: false
        prerelease: false

action.yaml (diff)
@@ -20,17 +20,17 @@ runs:
   steps:
     - name: Get a new major version
       if: contains(github.event.pull_request.labels.*.name, 'major')
-      run: echo "app_version=$(bash release.sh -m -a ${{ inputs.alias }})" >> $GITHUB_ENV
+      run: echo "app_version=$(bash ${{ github.action_path }}/release.sh -m )" >> $GITHUB_ENV
       shell: bash
 
     - name: get a new minor version
       if: contains(github.event.pull_request.labels.*.name, 'minor') && contains(github.event.pull_request.labels.*.name, 'major') != true
-      run: echo "app_version=$(bash release.sh -i -a ${{ inputs.alias }})" >> $GITHUB_ENV
+      run: echo "app_version=$(bash ${{ github.action_path }}/release.sh -i )" >> $GITHUB_ENV
       shell: bash
 
     - name: get a new patched version number
       if: contains(github.event.pull_request.labels.*.name, 'minor') != true && contains(github.event.pull_request.labels.*.name, 'major') != true
-      run: echo "app_version=$(bash release.sh -p -a ${{ inputs.alias }})" >> $GITHUB_ENV
+      run: echo "app_version=$(bash ${{ github.action_path }}/release.sh -p )" >> $GITHUB_ENV
       shell: bash
 
     - id: newversion
